server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/restaurante
<<<<<<< HEAD
server.db.username=mariat
server.db.password=123456
=======
server.db.username=lordimpi
server.db.password=lordimpi315
>>>>>>> master
#customer.repository=default
customer.repository=mysql
maindish.repository=mysql
dishentry.repository=mysql
dessert.repository=mysql
restaurant.repository=mysql
menu.repository=mysql
salad.repository=mysql
drink.repository=mysql

