server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost/restaurante
server.db.username=alejo
server.db.password=ringo
#customer.repository=default
customer.repository=mysql
maindish.repository=mysql
dishentry.repository=mysql
dessert.repository=mysql
restaurant.repository=mysql
menu.repository=mysql

